
/* ===================== LAYOUT =================== */


/* ============= GENERAL STYLES ================= */

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-color: var(--white-color);
}

.container {
    padding: 5em 5%;
}

.container--y {
    padding-top: 0%;
    padding-bottom: 0%;
}

.container--flex {
    display: flex;
    flex-direction: column;
    gap: 4em;
}

.border-rounded {
    border-radius: 4px;
}

/* ============ IMAGES ============== */

.img {
    width: 100%;
}

.img--shadow {
    box-shadow: var(--orange-color) 16px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}


/* =========== HERO ============= */

.hero {
    color: var(--white-color);
    position: relative;
}

.hero__container::before {
    content: "";
    background-image: url(../../assets/images/Hero-background.svg);
    background-position: right top;
    width: 100%;
    height: 80vh;
    position: absolute;
    z-index: -1;
}

.hero__container {
    background-color: rgba(0, 0, 0, 0.2); /* Este background-color me sirve para hacer un overlay sobre el before que contiene a la imagen */
    justify-content: center;
    align-items: center;
    gap: 1em;
    height: 80vh;
}

.hero__container .hero__text {
    gap: 0.5em;
}

/* ============ PROMO ============== */

.promo {
    transform: translateY(-10%);
}

.promo__container {
    background-color: var(--orange-color);
    color: var(--white-color);
    gap: 1em;
    padding: 4%;
}

.promo__text, .promo__buttons {
    gap: 0.5em;
}


/* =============== GALLERY =============  */


/* ================= ABOUT ================ */

.about {
    background-color: var(--darker-color);
    color: var(--white-color);
    justify-content: center;
    align-items: center;
}

.about__container {
    align-items: flex-start;
    gap: 0.5em;
}


/* ================= CONTACT ================== */

.contact {
    align-items: center;
    justify-content: center;
}

.contact__container {
    gap: 0.5em;
}

.contact__form {
    width: 100%;
    gap: 1em;
}

.contact__img {
    box-shadow: var(--orange-color) -16px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

/* ============= NEWSLETTER ===========  */

.newsletter {
    position: absolute;
    width: 100%;
    top: 0%;
    transform: translateY(-50%);
}

.newsletter__container {
    background-color: var(--orange-color);
    color: var(--white-color);
    padding: 4%;
    gap: 0.5em;
    align-items: center;
}

.newsletter__form {
    width: 100%;
    gap: 0.5em;
}


/* ================= FOOTER ================ */

.footer {
    background-color: var(--dark-color);
    color: var(--white-color);
    position: relative;
    justify-content: flex-end;
}

.footer__container > div {
    gap: 0.5em;
}

.footer__contact span {
    display: flex;
    gap: 0.5em;
}

.social__container {
    display: flex;
    gap: 1em;
}
